{
  "name": "eliteapi.dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "dotnet publish src-server -c Release -a x64 -o src-tauri/bin/eliteapi",
    "postbuild": "node --experimental-modules scripts/rename-arch.js",
    "build": "vite build",
    "dev": "concurrently npm:dev:*",
    "dev:server": "dotnet watch --project src-server",
    "dev:client": "vite dev",
    "start": "sirv public --no-clear",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.5",
    "@tsconfig/svelte": "^2.0.0",
    "concurrently": "^7.3.0",
    "execa": "^6.1.0",
		"@fontsource/fira-mono": "^4.5.0",
		"@neoconfetti/svelte": "^1.0.0",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-static": "^1.0.0-next.47",
		"@sveltejs/kit": "next",
		"@types/cookie": "^0.5.1",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"sass": "^1.55.0",
		"svelte": "^3.46.0",
		"svelte-check": "^2.7.1",
		"svelte-preprocess": "^4.10.6",
		"tslib": "^2.3.1",
		"typescript": "^4.7.4",
		"vite": "^3.1.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.2",
    "download-github-release": "^0.3.2",
    "fuzzysort": "^2.0.1",
    "sirv-cli": "^2.0.0"
  }
}
